server/service.proto

syntax = "proto3";

service TemperatureController {
    rpc SetTemperature(TemperatureSetRequest) returns (TemperatureSetResponse) {}
    rpc GetTemperature(GetTemperatureRequest) returns (stream GetTemperatureResponse) {}
    rpc SetOverrides(SetOverridesRequest) returns (SetOverridesResponse) {}
}

message TemperatureSetRequest {
    float desiredTemperature = 1;
}

message TemperatureSetResponse {
    float desiredTemperature = 1;
}

message GetTemperatureRequest {
}

message GetTemperatureResponse {
    float temperature = 1;
}

message SetOverridesRequest {
    OverrideState overrideState = 1;
}

message SetOverridesResponse {
    OverrideState overrideState = 1;
}

message OverrideState {
    bool heat = 1;
    bool cool = 2;
}
